# RoomBooking

./: .gitignore  README.md  RoomBooking.sln
RoomBooking.Api/: Program.cs  RoomBooking.Api.csproj  appsettings.json
RoomBooking.Api/Controllers/: ReservasController.cs  SalasController.cs
RoomBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs
RoomBooking.Api/Properties/: launchSettings.json
RoomBooking.Application/: RoomBooking.Application.csproj
RoomBooking.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RoomBooking.Application/Commands/Reserva/CancelarReserva/: CancelarReservaCommand.cs  CancelarReservaCommandHandler.cs  CriarReservaCommandValidator.cs
RoomBooking.Application/Commands/Reserva/CriarReserva/: CriarReservaCommand.cs  CriarReservaCommandHandler.cs  CriarReservaCommandValidator.cs
RoomBooking.Application/Commands/Sala/AtualizarSala/: AtualizarSalaCommand.cs  AtualizarSalaCommandHandler.cs  AtualizarSalaCommandValidator.cs
RoomBooking.Application/Commands/Sala/CriarSala/: CriarSalaCommand.cs  CriarSalaCommandHandler.cs  CriarSalaCommandValidator.cs
RoomBooking.Application/DTOs/: ReservaDto.cs  SalaDto.cs
RoomBooking.Application/DependencyInjection/: ApplicationServiceRegistration.cs
RoomBooking.Application/Events/: ReservaCriadaEvent.cs
RoomBooking.Application/Mappings/: ApplicationMappingProfile.cs
RoomBooking.Application/Queries/Reserva/ObterReservaPorId/: ObterReservaPorIdQuery.cs  ObterReservaPorIdQueryHandler.cs
RoomBooking.Application/Queries/Reserva/ObterReservasPorSala/: ObterReservasPorSalaQuery.cs  ObterReservasPorSalaQueryHandler.cs
RoomBooking.Application/Queries/Sala/ObterSalaPorId/: ObterSalaPorIdQuery.cs  ObterSalaPorIdQueryHandler.cs
RoomBooking.Application/Queries/Sala/ObterSalas/: ObterSalasQuery.cs  ObterSalasQueryHandler.cs
RoomBooking.Application/Services/: INotificationService.cs  NotificationService.cs
RoomBooking.Domain/: RoomBooking.Domain.csproj
RoomBooking.Domain/Entities/: Reserva.cs  Sala.cs
RoomBooking.Domain/Events/: ReservaCriadaEvent.cs
RoomBooking.Domain/Exceptions/: ReservaInvalidaException.cs  SalaInvalidaException.cs
RoomBooking.Domain/Interfaces/: IReservaConflictValidator.cs  IReservaRepository.cs  (+1 more)
RoomBooking.Infrastructure/: RoomBooking.Infrastructure.csproj
RoomBooking.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
RoomBooking.Infrastructure/HttpClients/: NotificationClient.cs
RoomBooking.Infrastructure/Migrations/: 20250718134443_StartupMigrationsApp.Designer.cs  20250718134443_StartupMigrationsApp.cs  RoomBookingDbContextModelSnapshot.cs
RoomBooking.Infrastructure/Persistence/: RoomBookingDbContext.cs
RoomBooking.Infrastructure/Persistence/Configurations/: ReservaConfiguration.cs  SalaConfiguration.cs
RoomBooking.Infrastructure/Repositories/: ReservaRepository.cs  SalaRepository.cs
RoomBooking.Tests/: RoomBooking.Tests.csproj
docs/: RoomBooking_Documentacao.md
(+6 files in other folders)
